<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JK2 SaberMod 2.0 Cvar Calculator</title>
    <style>
     body {
       font-family: sans-serif;
     }
     .bitboxes {
       display: flex;
       flex-wrap: wrap;
       max-width: 600px;
     }
     .bitboxes > div {
       min-width: 200px;
     }
     .cvar {
       display: inline-block;
       min-width: 200px;
       font-weight: bold;
     }
    </style>
  </head>

  <body>
    <h1>SaberMod 2.0 Cvar Calculator</h1>

    <div id="forcedisable">
      <p>
        <span class="cvar">g_forcePowerDisable:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="0" /> Heal</div>
        <div><input type="checkbox" num="1" /> Jump</div>
        <div><input type="checkbox" num="2" /> Speed</div>
        <div><input type="checkbox" num="3" /> Push</div>
        <div><input type="checkbox" num="4" /> Pull</div>
        <div><input type="checkbox" num="5" /> Mind Trick</div>
        <div><input type="checkbox" num="6" /> Grip</div>
        <div><input type="checkbox" num="7" /> Lightning</div>
        <div><input type="checkbox" num="8" /> Rage</div>
        <div><input type="checkbox" num="9" /> Protect</div>
        <div><input type="checkbox" num="10" /> Absorb</div>
        <div><input type="checkbox" num="11" /> Team Heal</div>
        <div><input type="checkbox" num="12" /> Team Energize</div>
        <div><input type="checkbox" num="13" /> Drain</div>
        <div><input type="checkbox" num="14" /> Seeing</div>
        <div><input type="checkbox" num="15" /> Saber Attack</div>
        <div><input type="checkbox" num="16" /> Saber Defend</div>
        <div><input type="checkbox" num="17" /> Saber Throw</div>
      </div>
    </div>

    <div id="weapondisable">
      <p>
        <span class="cvar">g_weaponDisable:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="1" /> Stun Baton</div>
        <div><input type="checkbox" num="2" /> Lightsaber</div>
        <div><input type="checkbox" num="3" /> Blaster Pistol</div>
        <div><input type="checkbox" num="4" /> Blaster Rifle</div>
        <div><input type="checkbox" num="5" /> Disruptor Rifle</div>
        <div><input type="checkbox" num="6" /> Bowcaster</div>
        <div><input type="checkbox" num="7" /> Heavy Repeater</div>
        <div><input type="checkbox" num="8" /> DEMP 2</div>
        <div><input type="checkbox" num="9" /> Flechette</div>
        <div><input type="checkbox" num="10" /> Merr Sonn</div>
        <div><input type="checkbox" num="11" /> Thermal Detonators</div>
        <div><input type="checkbox" num="12" /> Trip Mines</div>
        <div><input type="checkbox" num="13" /> Detonation Packs</div>
      </div>
    </div>

    <div id="spawnweapons">
      <p>
        <span class="cvar">g_spawnWeapons:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="1" /> Stun Baton</div>
        <div><input type="checkbox" num="2" /> Lightsaber</div>
        <div><input type="checkbox" num="3" /> Blaster Pistol</div>
        <div><input type="checkbox" num="4" /> Blaster Rifle</div>
        <div><input type="checkbox" num="5" /> Disruptor Rifle</div>
        <div><input type="checkbox" num="6" /> Bowcaster</div>
        <div><input type="checkbox" num="7" /> Heavy Repeater</div>
        <div><input type="checkbox" num="8" /> DEMP 2</div>
        <div><input type="checkbox" num="9" /> Flechette</div>
        <div><input type="checkbox" num="10" /> Merr Sonn</div>
        <div><input type="checkbox" num="11" /> Thermal Detonators</div>
        <div><input type="checkbox" num="12" /> Trip Mines</div>
        <div><input type="checkbox" num="13" /> Detonation Packs</div>
      </div>
    </div>

    <div id="spawnitems">
      <p>
        <span class="cvar">g_spawnItems:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="1" /> Seeker Drone</div>
        <div><input type="checkbox" num="2" /> Forcefield</div>
        <div><input type="checkbox" num="3" /> Bacta</div>
        <div><input type="checkbox" num="5" /> Binoculars</div>
        <div><input type="checkbox" num="6" /> Sentry</div>
      </div>
    </div>

    <div id="pushableitems">
	  <p>
        <span class="cvar">g_pushableItems:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
	  </p>
	  <div class="bitboxes">
	    <div><input type="checkbox" num="1" /> Weapon</div>
	    <div><input type="checkbox" num="2" /> Ammo</div>
	    <div><input type="checkbox" num="3" /> Armor</div>
	    <div><input type="checkbox" num="4" /> Health</div>
	    <div><input type="checkbox" num="5" /> Powerup</div>
	    <div><input type="checkbox" num="6" /> Holdable</div>
      </div>
    </div>

    <div id="allowteamvote">
      <p>
        <span class="cvar">g_allowTeamVote:</span>
        <input type="number" class="value" value="-1" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="1" /> Team Leader</div>
        <div><input type="checkbox" num="2" /> Forfeit Match</div>
      </div>
    </div>

    <div id="allowvote">
      <p>
        <span class="cvar">g_allowVote / g_allowRefVote:</span>
        <input type="number" class="value" value="-1" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="1" /> Map Restart</div>
        <div><input type="checkbox" num="2" /> Next Map</div>
        <div><input type="checkbox" num="3" /> Map</div>
        <div><input type="checkbox" num="4" /> Gametype</div>
        <div><input type="checkbox" num="5" /> Kick</div>
        <div><input type="checkbox" num="6" /> Shuffle</div>
        <div><input type="checkbox" num="7" /> Do Warmup</div>
        <div><input type="checkbox" num="8" /> Timelimit</div>
        <div><input type="checkbox" num="9" /> Fraglimit</div>
        <div><input type="checkbox" num="10" /> Roundlimit</div>
        <div><input type="checkbox" num="11" /> Teamsize</div>
        <div><input type="checkbox" num="12" /> Remove</div>
        <div><input type="checkbox" num="13" /> WK/NK</div>
        <div><input type="checkbox" num="14" /> Mode</div>
        <div><input type="checkbox" num="15" /> Match Mode</div>
        <div><input type="checkbox" num="16" /> Capturelimit</div>
        <div><input type="checkbox" num="17" /> Poll</div>
        <div><input type="checkbox" num="18" /> Referee</div>
        <div><input type="checkbox" num="19" /> Abort</div>
      </div>
    </div>

    <div id="dmflags">
      <p>
        <span class="cvar">dmflags:</span>
        <input type="number" class="value" value="0" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
        <input type="button" class="default" value="Default" defval="0" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="0" /> Fix jump height</div>
        <div><input type="checkbox" num="1" /> CJK disruptor</div>
        <div><input type="checkbox" num="2" /> Go through team</div>
        <div><input type="checkbox" num="3" /> No Fall Damage</div>
        <div><input type="checkbox" num="4" /> Limit FOV (97)</div>
        <div><input type="checkbox" num="5" /> No Footsteps</div>
        <div><input type="checkbox" num="6" /> No Kicks</div>
        <div><input type="checkbox" num="7" /> League Mod YDFA</div>
      </div>
    </div>

    <div id="logfilter">
      <p>
        <span class="cvar">g_logFilter:</span>
        <input type="number" class="value" value="41943" />
        <input type="button" class="select-all" value="All" />
        <input type="button" class="select-none" value="None" />
        <input type="button" class="default" value="Default" defval="41943" />
      </p>
      <div class="bitboxes">
        <div><input type="checkbox" num="0" /> Game Status</div>
        <div><input type="checkbox" num="1" /> Client Connect</div>
        <div><input type="checkbox" num="2" /> Client Begin</div>
        <div><input type="checkbox" num="3" /> Userinfo Change</div>
        <div><input type="checkbox" num="4" /> Client Rename</div>
        <div><input type="checkbox" num="5" /> Client Spawn</div>
        <div><input type="checkbox" num="6" /> Private Duel</div>
        <div><input type="checkbox" num="7" /> Obituary</div>
        <div><input type="checkbox" num="8" /> Say</div>
        <div><input type="checkbox" num="9" /> Say Team</div>
        <div><input type="checkbox" num="10" /> Tell</div>
        <div><input type="checkbox" num="11" /> Voice Tell</div>
        <div><input type="checkbox" num="12" /> Item Pickup</div>
        <div><input type="checkbox" num="13" /> Flag</div>
        <div><input type="checkbox" num="14" /> Weapon Stats</div>
        <div><input type="checkbox" num="15" /> Game Stats</div>
        <div><input type="checkbox" num="16" /> Duel Stats</div>
        <div><input type="checkbox" num="17" /> Vote</div>
        <div><input type="checkbox" num="18" /> Referee Commands</div>
      </div>
    </div>

    <script>
     function updateValue (field) {
         var value = Number(field.value);
         var cvarDiv = field.parentNode.parentNode;
         var bitboxes = cvarDiv.getElementsByClassName("bitboxes")[0]
         var boxes = bitboxes.getElementsByTagName("input");
         var i;

         field.checkValidity();

         for (i = 0; i < boxes.length; i++) {
             var num = boxes[i].getAttribute("num");

             if (value & (1 << num))
                 boxes[i].checked = true;
             else
                 boxes[i].checked = false;
         }
     }

     function updateCheckbox (box) {
         var cvarDiv = box.parentNode.parentNode.parentNode;
         var field = cvarDiv.getElementsByClassName("value")[0];
         var bitboxes = cvarDiv.getElementsByClassName("bitboxes")[0];
         var boxes = bitboxes.getElementsByTagName("input");
         var num = box.getAttribute("num");
         var value = 0;
         var i;

         for (i = 0; i < boxes.length; i++) {
             var num = boxes[i].getAttribute("num");

             if (boxes[i].checked)
                 value |= (1 << num);
         }

         field.value = value;
     }

     function setOwnerValue (button, value) {
         var field = button.parentNode.getElementsByClassName("value")[0];

         field.value = value;
         field.onchange();
     }

     window.onload = function () {
         var elements;
         var i;

         elements = document.getElementsByClassName("bitboxes");
         for (i = 0; i < elements.length; i++) {
             var boxes = elements[i].getElementsByTagName("input");
             var j;

             for (j = 0; j < boxes.length; j++) {
                 boxes[j].onchange = function () { updateCheckbox(this); };
             }
         }

         elements = document.getElementsByClassName("value");
         for (i = 0; i < elements.length; i++) {
             updateValue(elements[i]);

             elements[i].onchange = elements[i].oninput =
                 function () { updateValue(this); };
         }

         elements = document.getElementsByClassName("default");
         for (i = 0; i < elements.length; i++) {
             // elements[i].onclick = function () { defaultValue(this); };
             elements[i].onclick = function () { setOwnerValue(this, this.getAttribute("defval")); };
         }

         elements = document.getElementsByClassName("select-all");
         for (i = 0; i < elements.length; i++) {
             elements[i].onclick = function () { setOwnerValue(this, -1); };
         }

         elements = document.getElementsByClassName("select-none");
         for (i = 0; i < elements.length; i++) {
             elements[i].onclick = function () { setOwnerValue(this, 0); };
         }

     }
    </script>
  </body>
</html>
